{
  "name": "retropulse",
  "version": "1.0.0",
  "description": "Vintage game portal with silent network logging",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "axios": "^1.6.8",
    "express": "^4.22.2"
  }
}
